[Docs]

# name of the module to documented, DIRAC, voDIRAC, ExtensionDIRAC
module_name = VMDIRAC

# path to the source folder relative to docs.conf, all paths are relative to this file
source_folder = ../VMDIRAC

[Code]
# building code reference
# where to please the code reference
docs_target_path = ./source/CodeDocumentation
# where Custom docstrings can be found, see
# DIRAC/docs/diracdoctools/CustomizedDocs for an example
customdocs_folder = ./diracdoctools/CustomizedDocs

# add :private-members: to autodoc for matching module
document_private_members = 
# add :no-inherited: to autodoc for matching module
no_inherited_members =

# only creating dummy files, because they cannot be safely imported due to sideEffects
create_dummy_files = 

# do not include these files in the documentation tree
ignore_folders = diracdoctools, /test, /scripts
ignore_files = setup.py

# [CFG]
# # concatenating ConfigTemplates
# # which file to use as a base
# base_file = ../dirac.cfg
# # where to place the resulting file
# target_file = source/AdministratorGuide/Configuration/ExampleConfig.rst

[Commands]
# list of commands which are not executed to get doc files, rst files have to be
# created by hand
ignore_commands=

# scripts where the module docstring should be added to the documentation
add_module_docstring = 

# arbitrary number of these sections can be added, they result in folders with
# rst files for each command matching the pattern. all options are mandatory,
# except indexFile and prefix
[commands.vmdirac]
# pattern to match in the command names
pattern = dirac-vm, dirac-resource
# title of the section
title = VMDirac
# scripts to add by hand, instead of pattern matching
manual =
exclude =
# where to please the rst files
sectionPath = source/CommandReference
# optional: only if a hand curated rst file exists
#indexFile = source/AdministratorGuide/CommandReference/index.rst
# optional: prefix to add when creating reference anchors, anchor will be prefix_scriptName
#prefix = admin
